* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

#head {
    background-color: #bcb5b5;
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#titre {
    font-size: 4rem;
    text-align: center;
    width: 75%;
    border: 3px solid black;
    border-radius: 0 0 10px 10px;
    margin-right: auto;
    margin-left: auto;
    background-color: #eae5e5;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#formArticle {
    width: 30%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 4px solid black;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.addA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 8px;
}

#divBut {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    min-height: 75vh;
    background-color: #f9f9f9;
}

#enregistre {
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    padding: 5px;
}

#title ,#content {
    width: 100%;
}

.liste {
    font-size: 2rem;
    list-style: none;
    background-color: #ecb260;
    color: black;
    padding: 2px;
}

a {
    text-decoration-line: none;
    color: black;
}

a:visited {
    color: black;
}

.titlePage {
    width: 90%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    margin-top: 5px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(90deg, white,#ecb260,white);
}

h2 {
    font-size: 2.5rem;
}

#home {
    width: 90%;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.divArticleH {
    height: 90%;
    width: 15%;
    border: 5px solid #bdbebf;
    border-radius: 10px;
    font-size: 1.5rem;
}

.contain1 {
    width: 100%;
    height: 30%;
    border-bottom: 1px solid black;
    text-align: center;
    overflow-wrap: break-word;

}

.contain2 {
    width: 100%;
    height: 60%;
    text-align: center;
    overflow-wrap: break-word;
}

.imgHome {
    width: 50%;
    height: 25vh;
    background-image: url("../image/images.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
}

#divHoraire {
    width: 80%;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #bdbebf;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    margin-top: 15px;
}

.horaire {
    width: 50%;
    height: 100%;
}

.one {
    background-color: #ecb260;
    border-radius: 10px 0 0 10px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.two {
    background-color: #e3e3e4;
    border-radius: 0 10px 10px 0;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#listeHome {
    display: flex;
    flex-direction: column;
}

.tree {
    width: 60%;
    height: 70%;
}

footer {
    background-color: black;
    color: #eae5e5;
    margin-top: 20px;
}

.foot {
    font-size: 1.8rem;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.footer1 {
    width: 30%;
    height: 10vh;
    padding: 10px;
}

.article {
    margin-top: 10px;
    border: 1px solid black;
    width: 80%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#articles {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#formAd {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#formB {
    width: 30%;
    height: 60%;
    border: 5px solid #ecb260;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.formC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#butconnect {
    margin-top: 15px;
}

.pageTitle {
    text-align: center;
    margin-top: 15px;
}

#homeContainer {
    background-color: #f9f9f9;
}